management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, info
management.info.env.enabled=true

info.developer = Mohammed Ghouse
info.app.name = My cool app
info.app.version = 1.0.0