# Spring-Boot-Course

00-json-transformation-service-main/json-transformation-service-main/: .gitignore  ASSIGNMENTS.md  Dockerfile  INSTALLATIONS.MD  README.md  docker-compose.yml  pom.xml  sample-curls.md
00-json-transformation-service-main/json-transformation-service-main/checkstyle/: google_checkstyle.xml  intellij-java-style.xml
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/: pom.xml
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/: JsonTransformationServiceApplication.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/config/: PostgresDBConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/constants/: Constants.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/contract/: JsonTransformationRequest.java  RuleTemplate.java  TransformationRuleCreationRequest.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/controller/: JsonTransformationController.java  ReadinessCheckController.java  TransformationRuleController.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/entity/: BaseEntity.java  Status.java  TransformationRule.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/exception/: GlobalExceptionHandler.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/logging/: MeasurementAspect.java  Timed.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/metrics/: ExceptionMetrics.java  MetricsBuilder.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/model/: ExceptionResponse.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/repository/: TransformationRuleRepository.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/service/: JsonTransformationService.java  TransformationRulesService.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/java/com/navi/bootcamp/json/transformation/core/utils/: CommonUtils.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/main/resources/: application.properties  log4j2.properties
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/test/java/com/navi/bootcamp/json/transformation/core/controller/: JsonTransformationControllerTest.java  ReadinessCheckControllerTest.java  TransformationRuleControllerTest.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/test/java/com/navi/bootcamp/json/transformation/core/service/: JsonTransformationServiceTest.java  TransformationRulesServiceTest.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-core/src/test/java/com/navi/bootcamp/json/transformation/core/utils/: CommonUtilsTest.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-migration/: pom.xml
00-json-transformation-service-main/json-transformation-service-main/json-transformation-migration/src/main/java/com/navi/bootcamp/database/: Database.java
00-json-transformation-service-main/json-transformation-service-main/json-transformation-migration/src/main/resources/: application.properties
00-json-transformation-service-main/json-transformation-service-main/json-transformation-migration/src/main/resources/db/: liquibase-changelog-postgres.xml
00-json-transformation-service-main/json-transformation-service-main/json-transformation-migration/src/main/resources/db/changelog/: 280720221237-adding-transformation-rule-table.xml  280720221237-change-transformation-rule-column-name.xml  310520241237-add-assignment-rules-entry.xml  new-changelog-template.xml
01-spring-boot-overview/01-spring-boot-demo/: pom.xml
01-spring-boot-overview/02-dev-tools-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/: pom.xml
01-spring-boot-overview/03-actuator-demo/src/main/resources/: application.properties
01-spring-boot-overview/05-properties-demo/: pom.xml
02-spring-boot-spring-core/07-bean-lifecycle-methods/: pom.xml
03-spring-boot-hibernate-jpa-crud/01-cruddemo-student/: pom.xml
04-spring-boot-rest-crud-practice/01-scratch-implementation/: pom.xml
04-spring-boot-rest-crud/01-spring-boot-rest-crud/: pom.xml
04-spring-boot-rest-crud/02-spring-boot-rest-crud-employee/: pom.xml
04-spring-boot-rest-crud/04-spring-boot-rest-crud-with-data-jpa-and-data-rest/: pom.xml
07-spring-boot-spring-mvc/02-validationdemo/: pom.xml
09-spring-mvc-security/01-spring-mvc-demosecurity/: pom.xml
10-spring-boot-jpa-advanced-mappings/02-jpa-one-to-one-bi/: pom.xml
11-spring-boot-aop/01-spring-boot-aop-demo/: pom.xml
11-spring-boot-aop/02-spring-boot-aop-spring-mvc-crud/: pom.xml
(+140 files in other folders)
