#postgres DB
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/json_transformation_service}
spring.datasource.username=${POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:ghouse12.smd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE:never}
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/liquibase-changelog-postgres.xml
spring.main.web-application-type=NONE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl


spring.profiles.active=dev