status = error
packages=org.apache.logging.log4j.core

appenders =console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = EcsLayout
appender.console.layout.serviceName=json-transformation-service
appender.console.layout.topLevelLabels=correlationId

rootLogger.level=error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.jsontransformationservice.name=com.navi.bootcamp.json.transformation
logger.jsontransformationservice.level=${env:JSON_TRANSFORMATION_SERVICE_LOG_LEVEL:-debug}

logger.spring.name=org.springframework
logger.spring.level=error
