spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring banner
spring.main.banner-mode=off

#Reduce the logs printed to only warnings and debug
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configuration of JPA/Hibernate
spring.jpa.hibernate.ddl-auto = update